test = html.Div(
    dbc.Card(
        children=[
            dbc.CardHeader(
                html.H5("Audit Generated on 09-03-2020 at 13:20")
            ),
            dbc.CardBody(
                children =[
                    html.P("Search Start: 01/11/2019"),
                    html.P("Search End: 09/03/2020"),
                    html.P("Audit Percentage: 9"),
                    ]
            ),
            dbc.CardFooter(
                dbc.Button("Carry out Audit", className="float-right, color='danger'")
            )
        ],
        ,className=\"m-5\, float-left",
    ),
)